.contacts {
	background-color: #05133D;
	&__inner {
		@include to(1024px) {
			grid-template-columns: repeat(8, 1fr);
			gap: $gap-tablet;
		}
		@include to(640px) {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: $gap-mobile;
			padding-bottom: 36px;
		}
		padding-top: 81px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: $gap-desktop;
		padding-bottom: 80px;
	}
	&__column {
		@include to(640px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&:nth-child(1) {
			@include to(1024px) {
				grid-column: 1 / span 2;
			}
			@include to(640px) {
				grid-column: 1 / -1;
				justify-self: center;
			}
			grid-column: 1 / span 2;
		}
		&:nth-child(2) {
			@include to(1024px) {
				grid-column: 3 / span 3;
			}
			@include to(640px) {
				grid-column: 1 / -1;
				justify-self: center;
				
			}
			grid-column: 6 / span 3;
		}
		&:nth-child(3) {
			@include to(1024px) {
				grid-column: span 3 / -1;
			}
			@include to(640px) {
				grid-column: 1 / -1;
				justify-self: center;
				
			}
			grid-column: span 3 / -1;
		}
	}
	&__logo {
		@include to(1024px) {
			max-width: 118px;
		}
		@include to(640px) {
			text-align: center;
		}
		width: 100%;
		max-width: 144px;
		img {
			width: 100%;
			height: auto;
		}
	}
	&__text {
		@include to(1024px) {
			font-size: 13px;
			line-height: 16px;
		}
		@include to(640px) {
			text-align: center;
			padding: 0 20px;
		}
		font-weight: normal;
		font-size: 13px;
		line-height: 16px;
		color: rgba(222, 225, 237, 0.48);
		margin-bottom: 18px;
	}
	&__numbers {
		@include to(640px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		a {
			@include to(1024px) {
			
			}
			display: block;
			font-weight: normal;
			font-size: 18px;
			line-height: 27px;
			color: #DEE1ED;
			
		}
		a + a {
			margin-top: 8px;
		}
		span {
			@include to(1024px) {
			
			}
			display: block;
			font-weight: normal;
			font-size: 13px;
			line-height: 20px;
			color: rgba(222, 225, 237, 0.48);
			margin-top: -3px;
			&:not(:last-child) {
				margin-bottom: 8px;
			}
		}
	}
	&__address {
		@include to(1024px) {
			font-size: 15px;
			line-height: 23px;
		}
		@include to(640px) {
			text-align: center;
			padding: 0 20px;
		}
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		color: #DEE1ED;
	}
	&__links {
		@include to(1024px) {
			
		}
		@include to(640px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		margin-top: 18px;
		a {
			@include to(1024px) {
				font-size: 15px;
				line-height: 23px;
			}
			display: block;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #0068FF;
			&:not(:last-child) {
				margin-bottom: 2px;
			}
		}
	}
	&__socials {
		@include to(1024px) {
			
		}
		margin-top: 24px;
	}
}

.contacts-footer {
	@include to(1024px) {
		grid-template-columns: repeat(8, 1fr);
	}
	@include to(640px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: auto;
		padding-top: 32px;
		padding-bottom: 57px;
		gap: initial;
	}
	color: rgba(222, 225, 237, 0.48);
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: $gap-desktop;
	height: 108px;
	border-top: 1px solid rgba(222, 225, 237, 0.12);
	&__copy {
		@include to(1024px) {
			grid-column: 1 / span 5;
		}
		@include to(640px) {
			margin-bottom: 16px;
			text-align: center;
		}
		font-weight: normal;
		font-size: 13px;
		line-height: 20px;
		grid-column: 1 / span 4;
		align-self: center;
	}
	&__dev {
		@include to(1024px) {
			grid-column: span 2 / -1;
		}
		@include to(640px) {
			text-align: center;
		}
		font-weight: normal;
		font-size: 13px;
		line-height: 20px;
		grid-column: span 3 / -1;
		justify-self: start;
		align-self: center;
	}
}