.how-it {
	@include to(640px) {
		height: auto;
	}
	height: 100vh;
	background: #F7F9FE;
	overflow: visible;
	&__box {
		@include to(640px) {
			height: auto;
			min-height: initial;
			overflow: visible;
			position: relative;
		}
		@include to(640px) {
			padding-top: 50px;
			padding-bottom: 65px;
		}
		min-height: 800px;
		height: 100vh;
		// position: sticky;
		top: 0;
		overflow: hidden;
		padding-top: 90px;
		padding-bottom: 140px;
	}
	@include to(640px) {
		text-align: center;
	}
	&__title {
		@include to(1024px) {
			margin-bottom: 45px;
			font-size: 36px;
			line-height: 48px;
		}
		@include to(640px) {
			margin-bottom: 23px;
			font-size: 32px;
			line-height: 40px;
		}
		b {
			font-weight: 900;
			display: block;
		}
		span {
			font-weight: 400;
			display: block;
		}
		font-size: 50px;
		line-height: 66px;
		color: $ca;
		margin-bottom: 46px;
	}
	&__content {
		@include to(1024px) {
			grid-template-columns: repeat(8, 1fr);
			gap: $gap-tablet;
		}
		@include to(640px) {
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
			margin-right: -24px;
			margin-left: -24px;
		}
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: $gap-desktop;
	}
	&__text {
		@include to(1024px) {
			grid-column: 1 / span 5;
		}
		@include to(640px) {
			grid-column: 1 / -1;
			grid-row: 2;
		}
		@include to(640px) {
		}
		grid-column: 1 / span 7;
	}
	&__item {
		@include to(640px) {
			display: flex;
			flex-direction: column;
			padding: 0 24px;
		}
		display: flex;
		cursor: pointer;
		&.is-active,
		&.is-seen {
			.how-it__text-item {
				color: $ca;
			}
			.how-it__count-icon {
				path {
					fill: $ca;
				}
			}
			.how-it__count-bar {
				background-color: #05133D;
			}
		}
		// &.is-active + & {
		// 	@include from(641px) {
		// 		.how-it__text-item {
		// 			color: $ca;
		// 		}
		// 		.how-it__count-icon {
		// 			path {
		// 				fill: $ca;
		// 			}
		// 		}
		// 		.how-it__count-bar {
		// 			background-color: #05133D;
		// 		}
		// 	}
		// }
	}
	&__count {
		@include to(640px) {
			order: 1;
			flex-direction: row;
			align-items: center;
			margin-right: 0;
			position: relative;
		}
		margin-right: 36px;
		display: flex;
		flex-direction: column;
	}
	&__count-icon {
		@include to(640px) {
			margin-right: 14px;
		}
		width: 46px;
		height: 46px;
		color: #fff;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		span {
			position: relative;
			z-index: 2;
			font-weight: 900;
			font-size: 22.3784px;
			line-height: 41px;
		}
		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			path {
				fill: #B5BBC9;
				transition: fill 0.3s ease-in;
			}
		}
	}
	&__count-bar {
		@include to(640px) {
			margin: 0;
			width: calc(100% - 28px - 46px + 48px);
			height: 2px;
			min-height: initial;
			position: absolute;
			left: calc(46px + 14px);
		}
		height: 100%;
		min-height: 27px;
		width: 2px;
		margin: 10px auto;
		background: #B5BBC9;
		transition: background-color 0.3s ease-in;
	}
	&__text-item {
		@include to(1024px) {
			font-size: 15px;
			line-height: 22px;
		}
		@include to(640px) {
			font-size: 15px;
			line-height: 22px;
			order: 1;
			text-align: left;
			margin-top: 14px;
			padding-bottom: 0;
		}
		font-size: 18px;
		line-height: 26px;
		font-weight: 400;
		padding-bottom: 41px;
		color: rgba(5, 19, 61, 0.27);
		transition: color 0.3s ease-in;
		b {
			font-weight: 900;
		}
	}
	&__phone {
		@include to(1024px) {
			grid-column: span 3 / -1;
			transform: translateX(0);
			margin-left: -16px;
		}
		@include to(640px) {
			grid-column: 1 / -1;
			grid-row: 1;
			margin: 0 auto;
			width: calc(100% + 48px);
			max-width: initial;
			position: relative;
			overflow: hidden;
			margin-left: -24px;
			margin-right: -24px;
			height: 445px;
			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 25%;
				bottom: 0;
				left: 0;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F7F9FE 88.02%);
				z-index: 4;
			}
			.phone {
				width: 64%;
				margin: 0 auto;
			}
		}
		grid-column: span 4 / -1;
		transform: translateX(-24px);
		max-width: 375px;
		margin-top: -170px;
	}
	&__screen {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.3s linear;

		&.is-active {
			opacity: 1;
			z-index: 2;
		}
		
		img {
			width: 100%;
			height: 100%;
		}
	}
}